{
  "name": "advanced-js-homework",
  "version": "1.0.0",
  "description": "Advanced JavaScript Assignment: Constructor Word Guess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahshelden/advanced-js-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahshelden/advanced-js-homework/issues"
  },
  "homepage": "https://github.com/sarahshelden/advanced-js-homework#readme"
}
